<div class="card flex justify-content-center">
  <p-card [header]="title" [subheader]="subTitle" [style]="{ width: '550px' }">
    <ng-template pTemplate="header">
      <img [alt]="image.alt" [src]="image.url" />
    </ng-template>
    <p>
      {{ description }}
    </p>
    <ng-template pTemplate="footer">
      <div class="flex gap-3 mt-1">
        <i class="pi-thumbs-down-fill"></i>
        <p-button
          [label]="primaryButtonLabel"
          severity="secondary"
          class="w-full"
          styleClass="w-full"
        />

        <i *ngIf="customIcon" class="{{ customIcon }}"></i>

        <p-button
          *ngIf="secondaryButtonLabel"
          [label]="secondaryButtonLabel"
          class="w-full"
          styleClass="w-full"
        />
      </div>
    </ng-template>
  </p-card>
</div>
